Trivia/Pages/GameRoom.xaml

<Page x:Class="Trivia.Pages.GameRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia.Pages"
      mc:Ignorable="d"
      Title="GameRoom"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Source="Trivia logo.png" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Name="GamePanel" Grid.Row="2" Grid.Column="1" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Rectangle Name="GameSelector" Grid.RowSpan="4" Grid.ColumnSpan="7" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource RectPanel}"/>

            <Grid Name="GameController" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Name="RoomName" Grid.Row="1" Content="Empty Room Name" Grid.Column="0" Foreground="White" FontSize="24" FontFamily="/Trivia;component/fonts/#Roboto" FontWeight="SemiBold" Height="46" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Button Name="LeaveButton" FontSize="20px" Grid.Row="1" Click="LeaveButton_Click" Grid.Column="1" Content="Leave" Style="{DynamicResource HollowButtonStyle}" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Name="StartButton" Click="StartButton_Click" FontSize="20px" Grid.Row="1" Grid.Column="3" IsEnabled="False" Content="Start" Style="{DynamicResource WhiteButtonStyle}" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="PlayerCol1" Grid.Column="0"/>
                    <StackPanel Name="PlayerCol2" Grid.Column="2"/>
                    <StackPanel Name="PlayerCol3" Grid.Column="4"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
