Trivia/Pages/GameBrowser.xaml

<Page x:Class="Trivia.Pages.GameBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="GameBrowser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Source="Trivia logo.png" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label FontSize="14" Content="&lt; Back" Margin="5,5,0,0" Name="BackButton" MouseLeftButtonUp="BackButton_MouseLeftButtonUp"  Panel.ZIndex="2" Style="{DynamicResource BackNavLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Grid Name="GameBrowserContent" Opacity="1" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/> <!--0 span-->
                <RowDefinition Height="0.15*"/> <!--1 controller-->
                <RowDefinition Height="1*"/>   <!--2 controller-->
                <RowDefinition Height="0.15*"/> <!--3 controller-->
                <RowDefinition Height="0.25*"/> <!--4 span-->
                <RowDefinition Height="16*"/>  <!--5 content panel-->
                <RowDefinition Height="1.5*"/> <!--6 span-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/> <!--0-->
                <ColumnDefinition Width="1*"/>   <!--1-->
                <ColumnDefinition Width="7.5*"/>   <!--2-->
                <ColumnDefinition Width="0.5*"/>   <!--3-->
                <ColumnDefinition Width="2.5*"/> <!--4-->
                <ColumnDefinition Width="0.5*"/> <!--5-->
                <ColumnDefinition Width="0.1*"/> <!--6-->
                <ColumnDefinition Width="1.3*"/> <!--7-->
            </Grid.ColumnDefinitions>
            <!--Controller start-->
            <Button    Name="JoinButton" Click="JoinButton_Click" Content="Join" FontSize="18" IsEnabled="False" Grid.Row="2" Grid.Column="1" Style="{DynamicResource HollowButtonStyle}"/>
            <Button    Name="CreateButton" Content="CREATE +" Click="CreateButton_Click" FontSize="20" IsEnabled="True" Grid.Row="1" Grid.RowSpan="3" Grid.Column="7" Style="{DynamicResource WhiteButtonStyle}" FontFamily="/Trivia;component/fonts/#Roboto" FontWeight="Bold"/>
            <Button Name="clearSearch" Click="ClearSearch_Click" Grid.Row="2" Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Left" Margin="1,0,0,0" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Style="{DynamicResource ClearSearchButton}"/>
            <Button Name="searchButton" Click="SearchButton_Click" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Margin="1,0,0,0" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Style="{DynamicResource SearchButton}"/>
            <TextBox Name="SearchBar" Grid.Row="2" Grid.Column="4" TextChanged="SearchBar_TextChanged" Style="{DynamicResource SearchBox}"/>
            <!--Controller end-->
            <!--Game selector-->
            <Rectangle Name="GameSelector" Grid.Row="5" Grid.ColumnSpan="8" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource RectPanel}"/>
            <!--Game selector top row-->
            <Rectangle Width="Auto" Margin="0,45,0,0" Grid.Row="5" Grid.ColumnSpan="8" Fill="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Top"/>
            <Label Content="Name" Grid.Row="5" Grid.ColumnSpan="7" Foreground="White" FontSize="24" FontFamily="/Trivia;component/fonts/#Roboto" FontWeight="SemiBold" Height="46" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label Content="Players" Grid.Row="5" Grid.Column="8" Foreground="White" FontSize="24" FontFamily="/Trivia;component/fonts/#Roboto" FontWeight="SemiBold" Height="46" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Rectangle Fill="Black" Grid.Row="5" Grid.Column="6" Height="45" Width="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <!--Game selector top row end-->
            <!--Scrollable part-->
            <ScrollViewer Margin="0,46,0,0" Grid.Row="5" Grid.ColumnSpan="8" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="RoomList" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
