Trivia/Pages/Home.xaml

<Page x:Class="Trivia.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="Trivia logo.png" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label FontSize="14" Content="× Logout" Margin="5,5,0,0" Name="LogoutButton" MouseLeftButtonUp="LogoutButton_MouseLeftButtonUp"  Panel.ZIndex="2" Style="{DynamicResource BackNavLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/> <!--top span-->
                <RowDefinition Height="1*"/> <!--content-->
                <RowDefinition Height="1*"/> <!--content-->
                <RowDefinition Height="1*"/> <!--content-->
                <RowDefinition Height="7.5*"/> <!--bottom span-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/> <!--Span-->
                <ColumnDefinition Width="1*"/> <!--Button extention-->
                <ColumnDefinition Width="2*"/> <!--Separator-->
                <ColumnDefinition Width="1*"/> <!--Button extention-->
                <ColumnDefinition Width="12*"/> <!--Span-->
            </Grid.ColumnDefinitions>
            <Button x:Name="PlayButton"         Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  Content="Play" FontSize="25" Style="{DynamicResource HollowButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" FontWeight="Light" Click="PlayButton_Click"/>
            <Rectangle x:Name="ButtonSeparator" Grid.Column="2" Grid.Row="2" Fill="#FFAAAAAA" Height="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="StatisticsButton"   Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Content="Statistics" FontSize="25" Style="{DynamicResource HollowButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" FontWeight="Light"/>

        </Grid>
    </Grid>
</Page>
