Trivia/Pages/RoomCreation.xaml

<Page x:Class="Trivia.Pages.RoomCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia.Pages"
      xmlns:controls="clr-namespace:Trivia.Controls"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Title="RoomCreation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Source="Trivia logo.png" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label FontSize="14" Content="&lt; Back" Margin="5,5,0,0" Name="BackButton" MouseLeftButtonUp="BackButton_MouseLeftButtonUp"  Panel.ZIndex="2" Style="{DynamicResource BackNavLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Grid Name="Content" Grid.Row="2" Grid.Column="1" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/> <!--Label - room name - 0-->
                <RowDefinition Height="1*"/> <!--TextBox - room name - 1-->
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/> <!--Label - Number of questions - 3-->
                <RowDefinition Height="1*"/> <!--Slider - Number of questions - 4-->
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/> <!--Label - Minimum players - 6-->
                <RowDefinition Height="1*"/> <!--Slider - Minimum players - 7-->
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/> <!--Label - Maximum players - 9-->
                <RowDefinition Height="1*"/> <!--Slider - Maximum players - 10-->
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/> <!--Button - Create - 12-->
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="GameSelector" Grid.RowSpan="14" Grid.ColumnSpan="5" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource RectPanel}"/>

            <Label Content="Room Name:" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FormLabel}" FontSize="22px" FontFamily="/Trivia;component/fonts/#Roboto"/>
            <TextBox Grid.Row="1" Name="RoomNameBox" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource FormTextBox}" FontSize="22px"/>

            <Label Content="Maximum Players:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FormLabel}" FontSize="22px" FontFamily="/Trivia;component/fonts/#Roboto"/>
            <controls:FormSlider x:Name="MaximumPlayersSlider" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxValue="60" MinValue="5" TickVal="1"/>

            <Label Content="Number of Questions" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FormLabel}" FontSize="22px" FontFamily="/Trivia;component/fonts/#Roboto"/>
            <controls:FormSlider x:Name="QuestionCountSlider" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxValue="50" MinValue="5" TickVal="1"/>

            <Label Content="Question Time:" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FormLabel}" FontSize="22px" FontFamily="/Trivia;component/fonts/#Roboto"/>
            <controls:FormSlider x:Name="QuestionTimeSlider" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxValue="180" MinValue="15" TickVal="1"/>
            
            <Button Content="Create" Click="CreateButton_Click" Name="CreateButton" IsEnabled="False" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HollowButtonStyle}" FontSize="22px"/>

        </Grid>
    </Grid>
</Page>
