Trivia/Pages/Signup-Signin.xaml

<Page x:Name="LoginScreen" x:Class="Trivia.Pages.Signup_Signin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia.Pages"
      mc:Ignorable="d"
      Loaded="LoginScreen_Loaded"
      Title="Signup_Signin">
      
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="Trivia logo.png" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/> <!--span-->
                <ColumnDefinition Width="2*"/> <!--first button-->
                <ColumnDefinition Width="1*"/> <!--separator-->
                <ColumnDefinition Width="2*"/> <!--second button-->
                <ColumnDefinition Width="3*"/> <!--span from right side-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5.5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SigninButton" Grid.Column="1" Grid.Row="2" Content="Sign In" Margin="0,0,15,0" FontSize="25" Style="{DynamicResource HollowButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Click="SigninButtonClick" FontWeight="Light"/>
            <Rectangle x:Name="ButtonSeperator" Grid.Column="2" Grid.RowSpan="3" Fill="#FFAAAAAA" Grid.Row="1" Width="2" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="SignupButton" Grid.Column="3" Grid.Row="2" Content="Sign Up" Margin="15,0,0,0" FontSize="25" Style="{DynamicResource HollowButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Click="SignupButtonClick" FontWeight="Light"/>
        </Grid>
    </Grid>
</Page>
