Trivia/Pages/Signup.xaml

<Page x:Class="Trivia.Pages.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="Signup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/> <!--Logo-->
            <RowDefinition Height="0.75*"/> <!--Separator-->
            <RowDefinition Height="2.75*"/> <!--Main Content-->
            <RowDefinition Height="1.5*"/> <!--Bottom span-->
        </Grid.RowDefinitions>
        <Label FontSize="14" Content="&lt; Back" Margin="5,5,0,0" Name="BackButton" MouseLeftButtonUp="BackButton_MouseLeftButtonUp"  Panel.ZIndex="2" Style="{DynamicResource BackNavLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image Grid.Row="0" Grid.Column="0" Source="Trivia logo.png" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>  <!--span from right side-->
                <ColumnDefinition Width="4*"/>  <!--signup content-->
                <ColumnDefinition Width="17*"/> <!--span from right side-->
            </Grid.ColumnDefinitions>
            <Grid Name="MainContent" Grid.Column="1"> <!--grid containing the signup content-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/> <!--0 top separator-->
                    <RowDefinition Height="3*"/> <!--1 Feature title-->
                    <RowDefinition Height="2*"/> <!--2 separator-->
                    <RowDefinition Height="2*"/> <!--3 username input-->
                    <RowDefinition Height="2*"/> <!--4 separator-->
                    <RowDefinition Height="2*"/> <!--5 email input-->
                    <RowDefinition Height="2*"/> <!--6 separator-->
                    <RowDefinition Height="2*"/> <!--7 password input-->
                    <RowDefinition Height="2*"/> <!--8 separator-->
                    <RowDefinition Height="2*"/> <!--9 Submit button-->
                    <RowDefinition Height="1*"/> <!--10 bottom separator-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle RadiusX="3" RadiusY="3" Width="5" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="White" Grid.RowSpan="11"/>
                <Viewbox Grid.Row="1" Grid.ColumnSpan="3" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Sign Up" Foreground="White" VerticalContentAlignment="Center"/>
                </Viewbox>
                <TextBox Name="UsernameInput" Grid.Row="3" Grid.ColumnSpan="3" TextChanged="UsernameInput_TextChanged" Margin="35,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource FormTextBox}"/>

                <Label Grid.Row="3" Grid.ColumnSpan="2" Name="UsernamePlaceholder" Margin="32,0,0,5" Content="Username" VerticalContentAlignment="Center" Style="{DynamicResource FormLabel}"/>

                <TextBox Name="EmailInput" Grid.Row="5" Grid.ColumnSpan="3" TextChanged="EmailInput_TextChanged" Margin="35,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource FormTextBox}"/>
                <Label Name="EmailPlaceholder" Content="Email" Margin="32,0,0,5" Grid.Row="5" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Style="{DynamicResource FormLabel}"/>
                
                <PasswordBox Name="PasswordInput" Grid.Row="7" Grid.ColumnSpan="3" PasswordChanged="PasswordInput_PasswordChanged" Margin="35,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource FormPassword}"/>
                <Label Name="PasswordPlaceholder" Content="Password" Margin="32,0,0,5" Grid.Row="7" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Style="{DynamicResource FormLabel}"/>
                
                <Button Name="SubmitButton" Click="SubmitButton_Click" Grid.Row="9"  Grid.Column="1" Margin="35,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HollowButtonStyle}" Content="Sign Up" FontSize="18"/>
                <Label Name="ErrorLabel" Visibility="Hidden" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" Margin="35,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Empty" FontSize="16" Foreground="Red" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
