Trivia/Controls/FormSlider.xaml

<UserControl x:Name="userControl" x:Class="Trivia.Controls.FormSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia.Controls"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding ElementName=sldr, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource FormTextBox}" HorizontalContentAlignment="Center" />
        <Slider Name="sldr" Maximum="{Binding ElementName=userControl, Path=MaxValue, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding ElementName=userControl, Path=MinValue, UpdateSourceTrigger=PropertyChanged}" TickFrequency="{Binding ElementName=userControl, Path=TickVal, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{DynamicResource FormSliderSld}" IsSnapToTickEnabled="True" Value="{Binding ElementName=userControl, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <!-- -->
    </Grid>
</UserControl>
